{"flutter":{"platforms":{"android":{"default":{"projectId":"aerosaur-2nd-sem","appId":"1:578103797264:android:b08cf1329292321b190c95","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aerosaur-2nd-sem","configurations":{"android":"1:578103797264:android:b08cf1329292321b190c95"}}}}}}